name: 'Tests'

on:
  push:
    paths:
      - '.github/**/*'
      - '**/*.vue'
      - '**/*.ts'
      - '**/*.js'
      - '*.ts'
      - '*.js'
      - '*.json'
  schedule:
    - cron: '0 0 * * *'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ['14.x']
    name: Node ${{ matrix.node }}

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - run: npm install
      - run: cp .firebase.config.sample.json .firebase.config.json
      - run: npm run build

      - run: npm run test-with-coverage
      - uses: codecov/codecov-action@v1
        if: "matrix.node == '14.x' && success()"
        with:
          file: ./coverage/clover.xml

      - name: 'Slack notification (not success)'
        uses: homoluctus/slatify@master
        if: '! success()'
        with:
          type: ${{ job.status }}
          username: GitHub Actions (Failure)
          job_name: ':togowl: :chrome: :nodejs:*${{ matrix.node }}* Tests'
          mention: channel
          mention_if: always
          icon_emoji: 'github'
          url: ${{ secrets.SLACK_WEBHOOK }}

  notify:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: 'Slack Notification (success)'
        uses: homoluctus/slatify@master
        if: always()
        with:
          type: ${{ job.status }}
          username: GitHub Actions (Success)
          job_name: ':togowl: :chrome: :nodejs: All tests  `Versions` 14.x'
          icon_emoji: ':github:'
          url: ${{ secrets.SLACK_WEBHOOK }}
